list=Array[Dictionary]([{
"base": &"Resource",
"class": &"GameData",
"icon": "",
"language": &"GDScript",
"path": "res://SCRIPTS/UI/gameData.gd"
}, {
"base": &"Node2D",
"class": &"Juego",
"icon": "",
"language": &"GDScript",
"path": "res://SCRIPTS/JUEGO/juego.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://SCRIPTS/JUEGO/detective.gd"
}, {
"base": &"Node",
"class": &"SaveLoader",
"icon": "",
"language": &"GDScript",
"path": "res://SCRIPTS/GAMEMANAGER/saveloader.gd"
}, {
"base": &"Resource",
"class": &"SavedGame",
"icon": "",
"language": &"GDScript",
"path": "res://SCRIPTS/GAMEMANAGER/savedgame.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://SCRIPTS/UI/ui.gd"
}])
