[gd_scene load_steps=21 format=3 uid="uid://ds2ae5vnwbelw"]

[ext_resource type="Texture2D" uid="uid://cysqsomnxtcbk" path="res://ASSETS/ITEMS/scroll.png" id="1_7hrdv"]
[ext_resource type="Script" path="res://SCRIPTS/ITEMS/carta.gd" id="1_f1rnq"]
[ext_resource type="AudioStream" uid="uid://cuy4avdsvcjud" path="res://ASSETS/SFX/papel.mp3" id="2_lyew7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8k4je"]
atlas = ExtResource("1_7hrdv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj7dx"]
atlas = ExtResource("1_7hrdv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nalvd"]
atlas = ExtResource("1_7hrdv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hraye"]
atlas = ExtResource("1_7hrdv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc747"]
atlas = ExtResource("1_7hrdv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixh8i"]
atlas = ExtResource("1_7hrdv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11nny"]
atlas = ExtResource("1_7hrdv")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k3ml"]
atlas = ExtResource("1_7hrdv")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh26n"]
atlas = ExtResource("1_7hrdv")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xucwc"]
atlas = ExtResource("1_7hrdv")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ndq0"]
atlas = ExtResource("1_7hrdv")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xidt7"]
atlas = ExtResource("1_7hrdv")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvigs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k4je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nalvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hraye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11nny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh26n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xucwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ndq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xidt7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ep88"]
size = Vector2(35, 39)

[sub_resource type="Animation" id="Animation_mkhbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1trx1"]
resource_name = "recoger"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1lrn"]
_data = {
"RESET": SubResource("Animation_mkhbt"),
"recoger": SubResource("Animation_1trx1")
}

[node name="Carta" type="Area2D"]
position = Vector2(0, -10)
scale = Vector2(0.35, 0.35)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_f1rnq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.571427, 9.14285)
sprite_frames = SubResource("SpriteFrames_kvigs")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.577731

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.928573, 8.64285)
shape = SubResource("RectangleShape2D_6ep88")

[node name="Recoger" type="AudioStreamPlayer2D" parent="."]
z_index = 2
y_sort_enabled = true
stream = ExtResource("2_lyew7")
attenuation = 7.25837e-05
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Recoger")
libraries = {
"": SubResource("AnimationLibrary_i1lrn")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
