[gd_scene load_steps=34 format=3 uid="uid://61cjuaw010xj"]

[ext_resource type="Script" path="res://SCRIPTS/JUEGO/llave.gd" id="1_xye8r"]
[ext_resource type="Texture2D" uid="uid://cagloujer5k6d" path="res://ASSETS/ITEMS/key-blue.png" id="2_lety7"]
[ext_resource type="AudioStream" uid="uid://b50oukvbp1u2p" path="res://ASSETS/SFX/llaves.mp3" id="3_aq2fo"]
[ext_resource type="Texture2D" uid="uid://r8r2p5erwiep" path="res://ASSETS/ITEMS/key-white.png" id="3_id5x3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfije"]
atlas = ExtResource("2_lety7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjx8b"]
atlas = ExtResource("2_lety7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0to0n"]
atlas = ExtResource("2_lety7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iya7"]
atlas = ExtResource("2_lety7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jr5"]
atlas = ExtResource("2_lety7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04rq"]
atlas = ExtResource("2_lety7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcly4"]
atlas = ExtResource("2_lety7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpadk"]
atlas = ExtResource("2_lety7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuq13"]
atlas = ExtResource("2_lety7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8klmv"]
atlas = ExtResource("2_lety7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1caun"]
atlas = ExtResource("2_lety7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqtho"]
atlas = ExtResource("2_lety7")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3vp0"]
atlas = ExtResource("3_id5x3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv5fg"]
atlas = ExtResource("3_id5x3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in881"]
atlas = ExtResource("3_id5x3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvlbw"]
atlas = ExtResource("3_id5x3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6jg5"]
atlas = ExtResource("3_id5x3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwrc6"]
atlas = ExtResource("3_id5x3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jqw0"]
atlas = ExtResource("3_id5x3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhcr1"]
atlas = ExtResource("3_id5x3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6k6"]
atlas = ExtResource("3_id5x3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2q0p"]
atlas = ExtResource("3_id5x3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88dl"]
atlas = ExtResource("3_id5x3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfgn"]
atlas = ExtResource("3_id5x3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yjfi0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjx8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0to0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iya7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcly4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpadk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8klmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1caun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqtho")
}],
"loop": true,
"name": &"idle_azul",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3vp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in881")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvlbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6jg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwrc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jqw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhcr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2q0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfgn")
}],
"loop": true,
"name": &"idle_blanco",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n55fg"]
radius = 7.0

[sub_resource type="Animation" id="Animation_5xyq4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Recoger:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0wmu3"]
resource_name = "Recoger"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Recoger:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jl4dc"]
_data = {
"RESET": SubResource("Animation_5xyq4"),
"Recoger": SubResource("Animation_0wmu3")
}

[node name="Llave" type="Area2D"]
position = Vector2(0, -10)
scale = Vector2(0.35, 0.35)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_xye8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.14286, 13.1429)
sprite_frames = SubResource("SpriteFrames_yjfi0")
animation = &"idle_blanco"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1.14286, 14.1429)
shape = SubResource("CapsuleShape2D_n55fg")

[node name="Recoger" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_aq2fo")
attenuation = 9.91519e-05
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jl4dc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
