[gd_scene load_steps=25 format=3 uid="uid://bb3rpdqty1jjh"]

[ext_resource type="Texture2D" uid="uid://dhvtrrdrlfdsn" path="res://ASSETS/ITEMS/battery.png" id="1_l40oc"]
[ext_resource type="Script" path="res://SCRIPTS/ITEMS/pila.gd" id="1_mvety"]
[ext_resource type="AudioStream" uid="uid://cbs2jdfaeyk41" path="res://ASSETS/SFX/pilas.mp3" id="2_4k5ll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnj0g"]
atlas = ExtResource("1_l40oc")
region = Rect2(592, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05bwh"]
atlas = ExtResource("1_l40oc")
region = Rect2(0, 64, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43xjf"]
atlas = ExtResource("1_l40oc")
region = Rect2(148, 64, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5vv3"]
atlas = ExtResource("1_l40oc")
region = Rect2(296, 64, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckvn"]
atlas = ExtResource("1_l40oc")
region = Rect2(444, 64, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_36h53"]
atlas = ExtResource("1_l40oc")
region = Rect2(592, 64, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3xv0"]
atlas = ExtResource("1_l40oc")
region = Rect2(0, 128, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs71s"]
atlas = ExtResource("1_l40oc")
region = Rect2(148, 128, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw24g"]
atlas = ExtResource("1_l40oc")
region = Rect2(296, 128, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4u5"]
atlas = ExtResource("1_l40oc")
region = Rect2(444, 128, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83igj"]
atlas = ExtResource("1_l40oc")
region = Rect2(592, 128, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bly4g"]
atlas = ExtResource("1_l40oc")
region = Rect2(0, 192, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w25p"]
atlas = ExtResource("1_l40oc")
region = Rect2(0, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ann3d"]
atlas = ExtResource("1_l40oc")
region = Rect2(148, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m11wm"]
atlas = ExtResource("1_l40oc")
region = Rect2(296, 0, 148, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3awq"]
atlas = ExtResource("1_l40oc")
region = Rect2(444, 0, 148, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aahxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05bwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43xjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5vv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36h53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3xv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs71s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw24g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls4u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83igj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bly4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w25p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ann3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m11wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3awq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os037"]
size = Vector2(62, 32)

[sub_resource type="Animation" id="Animation_q03r6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Recoger:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x88by"]
resource_name = "Recoger"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Recoger:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqm4e"]
_data = {
"RESET": SubResource("Animation_q03r6"),
"Recoger": SubResource("Animation_x88by")
}

[node name="pila" type="Area2D"]
z_index = 2
y_sort_enabled = true
position = Vector2(0, -10)
scale = Vector2(0.15, 0.15)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_mvety")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.666669, 45.3333)
sprite_frames = SubResource("SpriteFrames_aahxg")
animation = &"idle"
autoplay = "idle"
frame = 8
frame_progress = 0.439956

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.666669, 45.3333)
shape = SubResource("RectangleShape2D_os037")

[node name="Recoger" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4k5ll")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dqm4e")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
