[gd_scene load_steps=9 format=3 uid="uid://cjpndbahplgho"]

[ext_resource type="Script" path="res://SCRIPTS/ITEMS/puerta.gd" id="1_0ef4e"]
[ext_resource type="Texture2D" uid="uid://b5a36v5xs70u3" path="res://ASSETS/ITEMS/puerta cerrada.png" id="1_mkpux"]
[ext_resource type="AudioStream" uid="uid://cqueihhgsd2y6" path="res://ASSETS/SFX/puerta.mp3" id="3_xp831"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g5oj"]
size = Vector2(32, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb4ir"]
size = Vector2(32, 20)

[sub_resource type="Animation" id="Animation_bbeux"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_fdxjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6d6q"]
_data = {
"RESET": SubResource("Animation_fdxjh"),
"open": SubResource("Animation_bbeux")
}

[node name="Puerta" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_0ef4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("1_mkpux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -23)
shape = SubResource("RectangleShape2D_0g5oj")

[node name="OpenDoor" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenDoor"]
shape = SubResource("RectangleShape2D_cb4ir")

[node name="open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xp831")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../open")
libraries = {
"": SubResource("AnimationLibrary_s6d6q")
}

[connection signal="body_entered" from="OpenDoor" to="." method="_on_open_door_body_entered"]
