[gd_scene load_steps=52 format=3 uid="uid://timy8dluulhj"]

[ext_resource type="Texture2D" uid="uid://cfv0rqxnm6ciu" path="res://ASSETS/PERSONAJES/Enemy/Bat/Bat-Attack1.png" id="1_42j5s"]
[ext_resource type="Script" path="res://SCRIPTS/JUEGO/enemigo.gd" id="1_75kjg"]
[ext_resource type="Texture2D" uid="uid://coih5h6qkc01x" path="res://ASSETS/PERSONAJES/Enemy/Bat/Bat-Run.png" id="2_degek"]
[ext_resource type="Texture2D" uid="uid://cbhlmgfp3x7fa" path="res://ASSETS/PERSONAJES/Enemy/Bat/Bat-Hurt.png" id="3_7fu6f"]
[ext_resource type="Texture2D" uid="uid://dcdns8v85vjkq" path="res://ASSETS/PERSONAJES/Enemy/Bat/Bat-IdleFly.png" id="4_dagnm"]
[ext_resource type="Texture2D" uid="uid://5ahbyxbld8xj" path="res://ASSETS/PERSONAJES/Enemy/Bat/Bat-Die.png" id="5_d6dse"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1bcam"]
radius = 95.021

[sub_resource type="CircleShape2D" id="CircleShape2D_6ceuq"]
radius = 16.0312

[sub_resource type="AtlasTexture" id="AtlasTexture_2a5lu"]
atlas = ExtResource("1_42j5s")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqrad"]
atlas = ExtResource("1_42j5s")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1coob"]
atlas = ExtResource("1_42j5s")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrs2"]
atlas = ExtResource("1_42j5s")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ow4"]
atlas = ExtResource("1_42j5s")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5ga"]
atlas = ExtResource("1_42j5s")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8q8"]
atlas = ExtResource("1_42j5s")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4muw"]
atlas = ExtResource("1_42j5s")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwfe"]
atlas = ExtResource("5_d6dse")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_naf5o"]
atlas = ExtResource("5_d6dse")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yekym"]
atlas = ExtResource("5_d6dse")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghjvi"]
atlas = ExtResource("5_d6dse")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwvss"]
atlas = ExtResource("5_d6dse")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrk3j"]
atlas = ExtResource("5_d6dse")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3gwm"]
atlas = ExtResource("5_d6dse")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ybes"]
atlas = ExtResource("5_d6dse")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovdto"]
atlas = ExtResource("5_d6dse")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl5i0"]
atlas = ExtResource("5_d6dse")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8116"]
atlas = ExtResource("5_d6dse")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns3ue"]
atlas = ExtResource("5_d6dse")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h5mb"]
atlas = ExtResource("3_7fu6f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmij"]
atlas = ExtResource("3_7fu6f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdgj4"]
atlas = ExtResource("3_7fu6f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y76p"]
atlas = ExtResource("3_7fu6f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg4vr"]
atlas = ExtResource("3_7fu6f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1qjq"]
atlas = ExtResource("4_dagnm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2p28"]
atlas = ExtResource("4_dagnm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsjqy"]
atlas = ExtResource("4_dagnm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtet"]
atlas = ExtResource("4_dagnm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8csab"]
atlas = ExtResource("4_dagnm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugntt"]
atlas = ExtResource("4_dagnm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_em0tq"]
atlas = ExtResource("4_dagnm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_co34x"]
atlas = ExtResource("4_dagnm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2dr"]
atlas = ExtResource("4_dagnm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wpd5"]
atlas = ExtResource("2_degek")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1msku"]
atlas = ExtResource("2_degek")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtw7j"]
atlas = ExtResource("2_degek")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s7y8"]
atlas = ExtResource("2_degek")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttbxo"]
atlas = ExtResource("2_degek")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ve43"]
atlas = ExtResource("2_degek")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5m4b"]
atlas = ExtResource("2_degek")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxh1y"]
atlas = ExtResource("2_degek")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf4ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a5lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqrad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1coob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ow4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4muw")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naf5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yekym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghjvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwvss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrk3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3gwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ybes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovdto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl5i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8116")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns3ue")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h5mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdgj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y76p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg4vr")
}],
"loop": false,
"name": &"hitten",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1qjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2p28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsjqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugntt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em0tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co34x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2dr")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wpd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1msku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtw7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s7y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttbxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ve43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5m4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxh1y")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="Murcielago" type="CharacterBody2D"]
script = ExtResource("1_75kjg")

[node name="AreaDeteccion" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaDeteccion"]
position = Vector2(0, -45)
shape = SubResource("CircleShape2D_1bcam")

[node name="AreaAtaque" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
position = Vector2(0, -44)
shape = SubResource("CircleShape2D_6ceuq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-13, -1, -8, -5, 8, -5, 14, -1, 9, 3, -8, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -43)
sprite_frames = SubResource("SpriteFrames_rf4ub")
animation = &"hitten"
autoplay = "idle"

[connection signal="body_entered" from="AreaDeteccion" to="." method="_on_area_deteccion_body_entered"]
