[gd_scene load_steps=6 format=3 uid="uid://d4an3gle5jlrf"]

[ext_resource type="PackedScene" uid="uid://b1gtyfiojsvao" path="res://ESCENAS/PERSONAJES/detective.tscn" id="1_37mgi"]
[ext_resource type="PackedScene" uid="uid://c8l3uj2o28isq" path="res://ESCENAS/PERSONAJES/esqueleto.tscn" id="2_ko1hh"]
[ext_resource type="PackedScene" uid="uid://bcwpqcyjiody5" path="res://ESCENAS/PERSONAJES/fantasma.tscn" id="3_gxrg1"]
[ext_resource type="PackedScene" uid="uid://timy8dluulhj" path="res://ESCENAS/PERSONAJES/murcielago.tscn" id="4_wf6lb"]
[ext_resource type="PackedScene" uid="uid://btsuq8ebwykst" path="res://ESCENAS/PERSONAJES/boss.tscn" id="5_a8wbl"]

[node name="Node2D" type="Node2D"]

[node name="Detective" parent="." instance=ExtResource("1_37mgi")]
position = Vector2(485, 287)

[node name="Esqueleto" parent="." instance=ExtResource("2_ko1hh")]
position = Vector2(778, 218)

[node name="Fantasma" parent="." instance=ExtResource("3_gxrg1")]
position = Vector2(796, 409)

[node name="Murcielago" parent="." instance=ExtResource("4_wf6lb")]
position = Vector2(616, 542)

[node name="Boss" parent="." instance=ExtResource("5_a8wbl")]
position = Vector2(177, 283)
