[gd_scene load_steps=3 format=3 uid="uid://d4an3gle5jlrf"]

[ext_resource type="PackedScene" uid="uid://b1gtyfiojsvao" path="res://ESCENAS/PERSONAJES/detective.tscn" id="1_37mgi"]
[ext_resource type="PackedScene" uid="uid://btsuq8ebwykst" path="res://ESCENAS/PERSONAJES/boss.tscn" id="5_a8wbl"]

[node name="Node2D" type="Node2D"]

[node name="Detective" parent="." instance=ExtResource("1_37mgi")]
position = Vector2(485, 287)

[node name="Boss" parent="." instance=ExtResource("5_a8wbl")]
position = Vector2(701, 262)
