[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering", "Collision"), NodePath("AreaAtaque/CollisionShape2D"), PackedStringArray("shape", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Ordering"), NodePath("roar"), PackedStringArray("stream")]
resource_unfolds=["res://ESCENAS/PERSONAJES/boss.tscn::CircleShape2D_3r32l", PackedStringArray(), "res://ESCENAS/PERSONAJES/boss.tscn::CapsuleShape2D_21u31", PackedStringArray(), "res://ESCENAS/PERSONAJES/boss.tscn::SpriteFrames_cg8wu", PackedStringArray()]
nodes_folded=[NodePath("AreaDeteccion"), NodePath("AreaAtaque"), NodePath("Timers")]
