[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Control"), PackedStringArray("Layout"), NodePath("Control/MarginContainer"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Control/MarginContainer/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("Control/MarginContainer/ColorRect"), PackedStringArray("Visibility"), NodePath("Control/MarginContainer/MarginContainer"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("Control/MarginContainer/MarginContainer/Label"), PackedStringArray("Layout"), NodePath("Control/MarginContainer/MarginContainer/Label2"), PackedStringArray("Ordering", "Layout", "Theme", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
