[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Visibility", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Recoger"), PackedStringArray("stream", "Ordering")]
resource_unfolds=["res://ESCENAS/ITEMS/carta.tscn::SpriteFrames_kvigs", PackedStringArray(), "res://ESCENAS/ITEMS/carta.tscn::RectangleShape2D_6ep88", PackedStringArray()]
nodes_folded=[]
