[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering", "Collision"), NodePath("AreaAtaque"), PackedStringArray("Transform"), NodePath("CollisionPolygon2D"), PackedStringArray("Transform"), NodePath("Linterna"), PackedStringArray("Transform", "Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Ordering", "Transform")]
resource_unfolds=["res://ESCENAS/PERSONAJES/detective.tscn::CapsuleShape2D_7t2pt", PackedStringArray(), "res://ESCENAS/PERSONAJES/detective.tscn::SpriteFrames_sm2kb", PackedStringArray()]
nodes_folded=[NodePath("AreaAtaque")]
