[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AreaDeteccion"), PackedStringArray("Collision"), NodePath("AreaAtaque"), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation")]
resource_unfolds=["res://ESCENAS/PERSONAJES/esqueleto.tscn::CircleShape2D_wktdw", PackedStringArray(), "res://ESCENAS/PERSONAJES/esqueleto.tscn::CapsuleShape2D_sub1v", PackedStringArray(), "res://ESCENAS/PERSONAJES/esqueleto.tscn::SpriteFrames_nvosb", PackedStringArray()]
nodes_folded=[NodePath("AreaDeteccion"), NodePath("AreaAtaque"), NodePath("Timers")]
