[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering", "Collision"), NodePath("AreaDeteccion"), PackedStringArray("Collision"), NodePath("AreaAtaque"), PackedStringArray("Ordering", "Collision"), NodePath("AreaAtaque/CollisionShape2D"), PackedStringArray("Texture"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform", "Visibility", "Ordering")]
resource_unfolds=["res://ESCENAS/PERSONAJES/fantasma.tscn::CircleShape2D_ornr7", PackedStringArray(), "res://ESCENAS/PERSONAJES/fantasma.tscn::CapsuleShape2D_0ub8n", PackedStringArray(), "res://ESCENAS/PERSONAJES/fantasma.tscn::SpriteFrames_sldp0", PackedStringArray()]
nodes_folded=[NodePath("AreaDeteccion"), NodePath("Timers")]
