[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("barra"), PackedStringArray("Layout", "Theme Overrides"), NodePath("barra/libreta"), PackedStringArray("Layout", "Theme Overrides"), NodePath("barra/libreta/Sprite2D2"), PackedStringArray("Transform"), NodePath("barra/llave"), PackedStringArray("Layout", "Theme Overrides"), NodePath("barra/llave/Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("barra/linterna"), PackedStringArray("Visibility", "Layout", "Theme Overrides"), NodePath("barra/healthbar"), PackedStringArray("Layout", "Theme"), NodePath("barra/detective"), PackedStringArray("Layout", "Theme Overrides"), NodePath("barra/detective/TextureRect"), PackedStringArray("Layout")]
resource_unfolds=["res://ESCENAS/UI/gameui.tscn::StyleBoxEmpty_fnjta", PackedStringArray(), "res://ESCENAS/UI/gameui.tscn::StyleBoxEmpty_1423j", PackedStringArray("Resource"), "res://ESCENAS/UI/gameui.tscn::StyleBoxEmpty_eek76", PackedStringArray("Resource"), "res://ESCENAS/UI/gameui.tscn::StyleBoxFlat_12hft", PackedStringArray("Resource", "Corner Radius")]
nodes_folded=[]
