[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("Sprite2D"), PackedStringArray("Transform", "Region"), NodePath("Sprite2D/letterscontainer"), PackedStringArray("Layout"), NodePath("photoscontainer"), PackedStringArray("Layout"), NodePath("photoscontainer/photosgrid"), PackedStringArray("Layout", "Theme Overrides"), NodePath("letterscontainer"), PackedStringArray("Layout"), NodePath("letterscontainer/lettersgrid"), PackedStringArray("Layout"), NodePath("letterscontainer/lettersgrid/letter1"), PackedStringArray("Layout", "Theme"), NodePath("letterscontainer/lettersgrid/letter2"), PackedStringArray("Layout", "Theme"), NodePath("letterscontainer/lettersgrid/letter3"), PackedStringArray("Layout", "Theme"), NodePath("letterscontainer/lettersgrid/letter4"), PackedStringArray("Layout", "Theme")]
resource_unfolds=[]
nodes_folded=[NodePath("Sprite2D"), NodePath("photoscontainer"), NodePath("letterscontainer")]
