[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Transform"), NodePath("Detective"), PackedStringArray("Ordering", "Transform"), NodePath("UI/Control"), PackedStringArray("Layout"), NodePath("UI/Control/gameui"), PackedStringArray("Layout"), NodePath("UI/Control/MainMenu"), PackedStringArray("Visibility", "Layout"), NodePath("UI/Control/pausemenu"), PackedStringArray("Visibility", "Layout"), NodePath("UI/Control/Gameover"), PackedStringArray("Visibility", "Layout"), NodePath("UI/Control/InventoryUi"), PackedStringArray("Visibility", "Layout"), NodePath("UI/Control/bgmusic"), PackedStringArray("stream")]
resource_unfolds=[]
nodes_folded=[NodePath("Detective"), NodePath("Utilities")]
