[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Ordering", "Visibility", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Ordering")]
resource_unfolds=["res://ESCENAS/PERSONAJES/murcielago.tscn::CircleShape2D_1bcam", PackedStringArray(), "res://ESCENAS/PERSONAJES/murcielago.tscn::CapsuleShape2D_bpsak", PackedStringArray(), "res://ESCENAS/PERSONAJES/murcielago.tscn::SpriteFrames_rf4ub", PackedStringArray()]
nodes_folded=[NodePath("AreaDeteccion"), NodePath("Timers")]
