[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("transicion"), PackedStringArray("Ordering"), NodePath("ColorRect"), PackedStringArray("Ordering", "Layout"), NodePath("MarginContainer"), PackedStringArray("Ordering", "Layout", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Theme", "Theme Overrides"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
