[editor_metadata]

executable_path="C:/Users/gemma/OneDrive/Escritorio/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://ESCENAS/UI/carta4.tscn", "res://ESCENAS/UI/carta3.tscn", "res://ESCENAS/UI/carta2.tscn", "res://ESCENAS/UI/carta1.tscn", "res://ESCENAS/UI/MainMenu.tscn", "res://ESCENAS/JUEGO/entrada.tscn", "res://ESCENAS/JUEGO/juego_1.tscn", "res://ESCENAS/PERSONAJES/murcielago.tscn", "res://ESCENAS/PERSONAJES/fantasma.tscn", "res://ESCENAS/PERSONAJES/esqueleto.tscn"]
scripts=["res://SCRIPTS/UI/cartaui.gd", "res://SCRIPTS/UI/MainMenu.gd", "res://SCRIPTS/JUEGO/salas/entrada.gd", "res://SCRIPTS/JUEGO/mundo.gd", "res://SCRIPTS/GAMEMANAGER/saveloader.gd", "res://SCRIPTS/JUEGO/salas/final.gd", "res://SCRIPTS/JUEGO/boss.gd", "res://SCRIPTS/JUEGO/detective.gd", "res://SCRIPTS/ITEMS/pocion.gd", "res://SCRIPTS/ITEMS/llave.gd"]

[linked_properties]

Node2D:scale=true
Control:scale=true
Area2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
AudioStreamPlayer2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionPolygon2D:scale=true
TileMap:scale=true
CanvasLayer:scale=true
MultiNodeEdit:scale=true
DirectionalLight2D:scale=true
CanvasModulate:scale=true
Polygon2D:texture_scale=true
Polygon2D:scale=true
StaticBody2D:scale=true
Button:scale=true
Panel:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(830, 370, 900, 700)
project_settings=Rect2(830, 370, 900, 700)
export=Rect2(811, 301, 1120, 726)

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.380392, 0.695503, 0.695503, 0.695503, 0.380392, 0.742845, 0.690366, 0.585823, 0.380392, 0.741176, 0.690196, 0.584314, 0.372549)

[export_options]

default_filename="Sombras de Heartwood"
