[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layers", "tile_set"), NodePath("enemigos/Esqueleto"), PackedStringArray("Collision", "Transform")]
resource_unfolds=["res://ESCENAS/JUEGO/sala_2.tscn::TileSet_56jdf", PackedStringArray("Resource"), "res://ESCENAS/JUEGO/sala_2.tscn::RectangleShape2D_cjmow", PackedStringArray(), "res://ESCENAS/JUEGO/sala_2.tscn::RectangleShape2D_srxwe", PackedStringArray()]
nodes_folded=[NodePath("detection_to_sala4"), NodePath("detection_to_sala1"), NodePath("items"), NodePath("enemigos")]
