[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Layers"), NodePath("enemies/Murcielago"), PackedStringArray("Transform")]
resource_unfolds=["res://ESCENAS/JUEGO/sala_1.tscn::TileSet_wjrxv", PackedStringArray("Resource"), "res://ESCENAS/JUEGO/sala_1.tscn::RectangleShape2D_4vhk7", PackedStringArray(), "res://ESCENAS/JUEGO/sala_1.tscn::RectangleShape2D_0bpxp", PackedStringArray(), "res://ESCENAS/JUEGO/sala_1.tscn::RectangleShape2D_o3ycb", PackedStringArray()]
nodes_folded=[NodePath("detection_to_sala2"), NodePath("detection_to_sala3"), NodePath("detection_to_entrada"), NodePath("items"), NodePath("enemies")]
