[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layers"), NodePath("enemigos"), PackedStringArray("Transform"), NodePath("enemigos/Esqueleto"), PackedStringArray("Transform"), NodePath("enemigos/Esqueleto2"), PackedStringArray("Transform")]
resource_unfolds=["res://ESCENAS/JUEGO/sala_4.tscn::TileSet_8eeml", PackedStringArray("Resource"), "res://ESCENAS/JUEGO/sala_4.tscn::RectangleShape2D_dc451", PackedStringArray(), "res://ESCENAS/JUEGO/sala_4.tscn::RectangleShape2D_kl62f", PackedStringArray(), "res://ESCENAS/JUEGO/sala_4.tscn::RectangleShape2D_cb16p", PackedStringArray()]
nodes_folded=[NodePath("detection_to_sala5"), NodePath("detection_to_sala6"), NodePath("detection_to_sala2"), NodePath("items"), NodePath("enemigos")]
