[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layers"), NodePath("enemigos/Murcielago"), PackedStringArray("Transform"), NodePath("enemigos/Murcielago2"), PackedStringArray("Transform"), NodePath("enemigos/Esqueleto"), PackedStringArray("Transform")]
resource_unfolds=["res://ESCENAS/JUEGO/sala_5.tscn::TileSet_jktik", PackedStringArray("Resource"), "res://ESCENAS/JUEGO/sala_5.tscn::RectangleShape2D_qkon0", PackedStringArray(), "res://ESCENAS/JUEGO/sala_5.tscn::RectangleShape2D_7mmdu", PackedStringArray()]
nodes_folded=[NodePath("detection_to_sala4"), NodePath("detection_to_sala7"), NodePath("items"), NodePath("enemigos")]
