[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layers"), NodePath("enemigos/Fantasma"), PackedStringArray("Transform"), NodePath("enemigos/Esqueleto"), PackedStringArray("Transform")]
resource_unfolds=["res://ESCENAS/JUEGO/sala_7.tscn::TileSet_qwfua", PackedStringArray("Resource"), "res://ESCENAS/JUEGO/sala_7.tscn::RectangleShape2D_r7pal", PackedStringArray(), "res://ESCENAS/JUEGO/sala_7.tscn::RectangleShape2D_22knm", PackedStringArray(), "res://ESCENAS/JUEGO/sala_7.tscn::RectangleShape2D_o140s", PackedStringArray()]
nodes_folded=[NodePath("detection_to_sala5"), NodePath("detection_to_sala8"), NodePath("detection_to_sala9"), NodePath("items"), NodePath("enemigos")]
