[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layers"), NodePath("enemigos/Fantasma"), PackedStringArray("Transform"), NodePath("enemigos/Fantasma2"), PackedStringArray("Transform"), NodePath("enemigos/Murcielago"), PackedStringArray("Transform")]
resource_unfolds=["res://ESCENAS/JUEGO/sala_9.tscn::TileSet_18te8", PackedStringArray("Resource"), "res://ESCENAS/JUEGO/sala_9.tscn::RectangleShape2D_vnrvj", PackedStringArray(), "res://ESCENAS/JUEGO/sala_9.tscn::RectangleShape2D_7xhui", PackedStringArray()]
nodes_folded=[]
