[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layers"), NodePath("enemigos/Murcielago"), PackedStringArray("Transform"), NodePath("enemigos/Esqueleto"), PackedStringArray("Transform")]
resource_unfolds=["res://ESCENAS/JUEGO/sala_8.tscn::TileSet_v5o0u", PackedStringArray("Resource"), "res://ESCENAS/JUEGO/sala_8.tscn::RectangleShape2D_xilym", PackedStringArray(), "res://ESCENAS/JUEGO/sala_8.tscn::RectangleShape2D_im70g", PackedStringArray()]
nodes_folded=[NodePath("detection_to_sala7"), NodePath("detection_to_sala11"), NodePath("enemigos")]
