[gd_scene load_steps=3 format=3 uid="uid://bnt7gelc1p1j0"]

[ext_resource type="PackedScene" uid="uid://c6531eket3d7r" path="res://ESCENAS/UI/ui.tscn" id="2_667hw"]
[ext_resource type="AudioStream" uid="uid://bf7q2fqrsv7l8" path="res://ASSETS/SFX/bgmusic.mp3" id="2_w0ks2"]

[node name="Juego" type="Node2D"]

[node name="UI" parent="." instance=ExtResource("2_667hw")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w0ks2")
bus = &"MUSIC"
