[gd_scene load_steps=5 format=3 uid="uid://c6c7ci7047tof"]

[ext_resource type="Texture2D" uid="uid://d4x8tlomrkwc" path="res://ASSETS/THEMES/UI assets pack 2/UI assets pack 2/UI books & more.png" id="1_akafp"]
[ext_resource type="Theme" uid="uid://ca3e1cyw075e4" path="res://ASSETS/THEMES/letter.tres" id="2_5ai2n"]
[ext_resource type="Script" path="res://SCRIPTS/UI/exitletter.gd" id="3_x377t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcxka"]
size = Vector2(4.55043, 6.28935)

[node name="Carta1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 50

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(563.5, 323)
scale = Vector2(12.3864, 10.0678)
texture = ExtResource("1_akafp")
region_enabled = true
region_rect = Rect2(562, 82, 44, 59)

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
color = Color(0.533333, 0.396078, 0.321569, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_5ai2n")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Fecha: 15 de marzo de 1924"

[node name="Label2" type="Label" parent="Control/MarginContainer/MarginContainer"]
y_sort_enabled = true
custom_minimum_size = Vector2(180, 300)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_5ai2n")
theme_override_font_sizes/font_size = 20
text = "Querido Jonathan,

Recibí tu carta y confieso que me dejó inquieto. Las luces parpadeantes y los susurros en los pasillos que mencionas no son algo que pueda explicarse fácilmente. Los relatos de Abigail sobre las sombras que se deslizan por su habitación me perturban profundamente. 

¿Estás seguro de que no hay intrusos en la casa? La mansión Heartwood ha visto muchas cosas a lo largo de los años, pero esto parece diferente, casi malévolo. Por favor, revisa las cerraduras y no dejes que los niños se queden solos.

Con preocupación,
Henry"
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="Control/MarginContainer/MarginContainer"]
position = Vector2(467, 12)
scale = Vector2(-5.41709, 3.9941)
script = ExtResource("3_x377t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/MarginContainer/MarginContainer/Area2D"]
shape = SubResource("RectangleShape2D_lcxka")

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/MarginContainer/Area2D"]
scale = Vector2(0.352496, 0.508021)
texture = ExtResource("1_akafp")
region_enabled = true
region_rect = Rect2(786, 211, 12, 11)

[connection signal="input_event" from="Control/MarginContainer/MarginContainer/Area2D" to="Control/MarginContainer/MarginContainer/Area2D" method="_on_input_event"]
