[gd_scene load_steps=4 format=3 uid="uid://cj5xav8ywy6dw"]

[ext_resource type="Script" path="res://SCRIPTS/UI/cartaui.gd" id="1_jgfxl"]
[ext_resource type="Texture2D" uid="uid://d4x8tlomrkwc" path="res://ASSETS/THEMES/UI assets pack 2/UI assets pack 2/UI books & more.png" id="1_kuq76"]
[ext_resource type="Theme" uid="uid://ca3e1cyw075e4" path="res://ASSETS/THEMES/letter.tres" id="2_78prr"]

[node name="Carta1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgfxl")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 50

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(563.5, 323)
scale = Vector2(12.3864, 10.0678)
texture = ExtResource("1_kuq76")
region_enabled = true
region_rect = Rect2(562, 82, 44, 59)

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
color = Color(0.533333, 0.396078, 0.321569, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_78prr")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Fecha: 1 de mayo de 1924"

[node name="Label2" type="Label" parent="Control/MarginContainer/MarginContainer"]
y_sort_enabled = true
custom_minimum_size = Vector2(180, 300)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_78prr")
theme_override_font_sizes/font_size = 20
text = "Jonathan,

Esto no puede seguir así. La desaparición de tu hijo William y los espejos que se rompen sin razón aparente son signos de que la casa está intentando comunicar algo, o quizás advertirnos. La mansión Heartwood parece estar cobrando vida propia, y no de una manera benevolente. 

He contactado con un experto en lo oculto, pero me temo que podría ser demasiado tarde. La criatura que describes es reminiscentes de los mitos antiguos, parece más antigua y oscura que cualquier cosa que haya imaginado. 

Huye, Jonathan. La casa Heartwood debe ser abandonada y sellada para siempre.

Con desesperación,
Henry"
autowrap_mode = 2
