[gd_scene load_steps=4 format=3 uid="uid://c7thhcu6trsvv"]

[ext_resource type="Texture2D" uid="uid://d4x8tlomrkwc" path="res://ASSETS/THEMES/UI assets pack 2/UI assets pack 2/UI books & more.png" id="1_vsau2"]
[ext_resource type="Theme" uid="uid://ca3e1cyw075e4" path="res://ASSETS/THEMES/letter.tres" id="2_jtwos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcxka"]
size = Vector2(4.55043, 6.28935)

[node name="Carta1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 50

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer"]
position = Vector2(563.5, 323)
scale = Vector2(12.3864, 10.0678)
texture = ExtResource("1_vsau2")
region_enabled = true
region_rect = Rect2(562, 82, 44, 59)

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer"]
visible = false
layout_mode = 2
color = Color(0.533333, 0.396078, 0.321569, 1)

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_jtwos")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Label" type="Label" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Fecha: 18 de abril de 1924"

[node name="Label2" type="Label" parent="Control/MarginContainer/MarginContainer"]
y_sort_enabled = true
custom_minimum_size = Vector2(180, 300)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_jtwos")
theme_override_font_sizes/font_size = 20
text = "Querido Samuel,

Estoy horrorizado por tu relato sobre los niños desaparecidos y esa horripilante figura que viste en la torre. Esos fenómenos son más que simples fantasmas. La figura que describes se asemeja a una entidad de las profundidades del abismo, algo que no debería existir en nuestro mundo. 

He hablado con un colega que se especializa en lo paranormal, y me ha confirmado mis peores temores: podrías estar enfrentándote a un ser antiguo, quizá una deidad olvidada. Debes actuar con rapidez y llevar a tu familia lejos de ahí. Tememos que lo peor está por venir.

Con preocupación,
Edward"
autowrap_mode = 2

[node name="Area2D" type="Area2D" parent="Control/MarginContainer/MarginContainer"]
position = Vector2(467, 12)
scale = Vector2(-5.41709, 3.9941)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/MarginContainer/MarginContainer/Area2D"]
shape = SubResource("RectangleShape2D_lcxka")

[node name="Sprite2D" type="Sprite2D" parent="Control/MarginContainer/MarginContainer/Area2D"]
scale = Vector2(0.352496, 0.508021)
texture = ExtResource("1_vsau2")
region_enabled = true
region_rect = Rect2(786, 211, 12, 11)
