[gd_scene load_steps=5 format=3 uid="uid://c6531eket3d7r"]

[ext_resource type="Script" path="res://SCRIPTS/UI/ui.gd" id="1_dopdr"]
[ext_resource type="PackedScene" uid="uid://8gogt4q6mif3" path="res://ESCENAS/UI/gameui.tscn" id="2_17klb"]
[ext_resource type="PackedScene" uid="uid://b770udfckm26p" path="res://ESCENAS/UI/pausemenu.tscn" id="4_j8fnm"]
[ext_resource type="PackedScene" uid="uid://ctodhsp4jsjxo" path="res://ESCENAS/UI/MainMenu.tscn" id="7_vuv1k"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_dopdr")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="gameui" parent="Control" instance=ExtResource("2_17klb")]
layout_mode = 1

[node name="MainMenu" parent="Control" instance=ExtResource("7_vuv1k")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="pausemenu" parent="Control" instance=ExtResource("4_j8fnm")]
layout_mode = 1

[connection signal="start_game" from="Control/MainMenu" to="." method="_on_main_menu_start_game"]
